# Preseed file for Debian 12

# Fully automatic
d-i auto-install/enable boolean true
d-i debconf/priority select critical

# Localization
d-i debian-installer/language string fr
d-i debian-installer/country string FR
d-i debian-installer/locale string fr_FR.UTF-8
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select fr
d-i keyboard-configuration/variant select French
d-i keyboard-configuration/layoutcode string fr
d-i keyboard-configuration/layout select French
d-i keyboard-configuration/modelcode string pc105
d-i keyboard-configuration/model select Generic 105-key (Intl) PC
d-i localechooser/supported-locales multiselect fr_FR.UTF-8 UTF-8

# Network configuration
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain
d-i netcfg/choose_interface select auto
d-i netcfg/disable_dhcp boolean false

# Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# Account setup
d-i passwd/root-login boolean true
d-i passwd/root-password password rootpassword
d-i passwd/root-password-again password rootpassword
d-i passwd/make-user boolean true
d-i passwd/user-fullname string User
d-i passwd/username string user
d-i passwd/user-password password userpassword
d-i passwd/user-password-again password userpassword

# Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Paris
d-i clock-setup/ntp boolean true

# Partitioning
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Package selection
tasksel tasksel/first multiselect standard, openssh-server
d-i pkgsel/include string openssh-server
d-i pkgsel/upgrade select full-upgrade
d-i pkgsel/update-policy select none
popularity-contest popularity-contest/participate boolean false

# Enable root SSH login
d-i preseed/late_command string echo "PermitRootLogin yes" >> /target/etc/ssh/sshd_config

# Boot loader installation
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string /dev/sda

# Install Proxmox
d-i preseed/late_command string \
    wget http://192.168.50.254:8081/scripts/proxmox-install/1-proxmox-install.sh -O /target/root/1-proxmox-install.sh; \
    wget http://192.168.50.254:8081/scripts/proxmox-install/2-proxmox-install.sh -O /target/root/2-proxmox-install.sh; \
    wget http://192.168.50.254:8081/scripts/proxmox-install/2-proxmox.service -O /target/etc/systemd/system/proxmox-install-part2.service; \
    # Add an authorized key for root SSH access
    mkdir -p /target/root/.ssh; \
    wget http://192.168.50.254:8081/scripts/proxmox-install/controler_key.pub -O /target/root/.ssh/authorized_keys; \
    in-target chmod +x /root/1-proxmox-install.sh /root/2-proxmox-install.sh; \
    in-target /root/1-proxmox-install.sh; \
    in-target systemctl enable proxmox-install-part2.service

# Finish installation
d-i finish-install/reboot_in_progress note