interface=eth0
dhcp-range=192.168.50.5,192.168.50.200,30d
dhcp-option=3,192.168.50.1       # Gateway
dhcp-option=6,1.1.1.1            # DNS
enable-tftp
tftp-root=/srv/tftp
dhcp-boot=netboot.xyz.kpxe
pxe-service=x86PC, "Netboot.xyz PXE Boot", netboot.xyz.kpxe